API_KEY="your project data"
AUTH_DOMAIN="your project data"
PROJECT_ID="your project data"
STORAGE_BUCKET="your project data"
MESSAGING_SENDER_ID="your project data"
APP_ID="your project data"
REACT_APP_API_URL="your backend URL"